<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contacts-info</title>
  <style media="screen">
    body {
      font-family: Calibri;
      background-color: lightblue;
    }

    h2 {
      background-color: white;
      border: 1px solid gray;
      border-radius: 17px;
      width: 190px;
    }

    .container {
      padding: 10px;
    }

    #i1 {
      width: 200px;
      height: 20px;
      border-radius: 5px;
      border: 1px solid gray;
      padding: 5px;
      font-size: 16px;

    }

    b {
      font-size: 18px;
    }
    textarea{
      font-size: 16px;
      color:black;
      font-family:Calibri;
      padding:10px;
    }
    button{
      height:30px;
      width:100px;
      border-radius:10px;
      background-color:purple;
      color:white;

    }

  </style>
</head>

<body>

  <div class="container">
    <center>
      <br>
      <h2>CONTACT FORM</h2><br>
      <form class="" action="mailto:ananthusl.1998@gmail.com" method="post" enctype="text/plain">
        <b>Your Name: </b><input type="text" name="PersonName" value="" id="i1"><br><br>
        <b>Contact no : </b> <input type="number" name="PersonNumber" value="" id="i1"><br><br>
        <b>Your Message : </b><br><textarea name="Message" rows="5" cols="50" placeholder=" type anything" ></textarea><br>
        <sub><strong><u>Note:</u></strong>  The user will contact you once the message is received.</sub><br><br><br>
        <button type="submit" name="">Submit</button>
      </form>

    </center>
  </div>

</body>

</html>
