<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
    <style media="screen">
      body
      {
        font-family:Calibri;
        background-color:lightblue;
      }
      h1
      {
        background-color:white;
        width:310px;
        border-radius:17px;
        border:1px solid gray;
        height:40px;
      }
      .resumehead
      {
        /* border:1px dashed black; */
      }
      .resumebody
      {
        /* border:1px dashed black; */
        width:100%;
        height:750px;
      }
      .resumebody ul
      {
        font-size:18px;
      }
      .resumebody p
      {
        font-size:18px;
      }
      #leftside
      {
        padding-left:50px;
        /* border:1px solid red; */
        width:35%;
        height:700px;
      }
      #table1 td
      {
        padding:7px;
        border:1px solid black;
      }
      .vl
      {
        border:2px solid white;
        height:700px;
        width:0px;
        position:absolute;
        left:40%;
      }
      .inside
      {
        float:left;
      }
      #table2
      {
       border:1px solid black;
       padding:2px;
      }
      #table2 th{
           border:1px solid black;
      }
      #table2 td{
           border:1px solid black;
           padding:5px;
      }
    </style>
  </head>
  <body>
  <div class="resumehead">


    <center><img src="photo.png" alt="profilepic" id="img1">
    <h1>ANANTHU SURESH S.L</h1>
    <h2>FRESHER</h2>
    <hr style="border:2px solid white">
    <!-- <div class="vl"></div> -->
    <!-- vertical line is drawn by reducing the width of empty container border without changing the height -->
    </center>
  </div>
<div class="resumebody">

    <div class="inside" id="leftside">
        <h3>ABOUT ME</h3>
        <ul>
            <li>Date of Birth: 05/06/1998</li>
            <li>Marital status: Single </li>
            <li>Gender: Male</li>
        </ul>
        <h3>CONTACT</h3>
        <ul>
          <li>Place: Kazhakuttom,Thiruvananthapuram.</li>
          <li><a href="https://in.linkedin.com/in/ananthu-suresh-s-l-27b66219a">LinkedIn</a></li>
          <li><a href="contacts-info.html">For more details...</a></li>
        </ul>

        <h3>SKILLS</h3>
          <table id="table1">
            <tr>
              <td>python programming</td>
              <td>★★★★★</td>
            </tr>
            <tr>
              <td>HTML,CSS,Javascript</td>
              <td>★★★★★</td>
            </tr>
            <tr>
              <td>node.js</td>
              <td>★★★</td>
            </tr>
            <tr>
              <td>jQuery</td>
              <td>★★★</td>
            </tr>
            <tr>
              <td>SQL</td>
              <td>★★</td>
            </tr>
          </table>
          <h3>CERTIFICATES</h3>
          <ul>
            <li><a href="https://learn.365datascience.com/c/cced3a4262">Python Programming Bootcamp</a></li>
            <li><a href="https://learn.365datascience.com/c/511c4818a8">Git and Github</a></li>
            <li><a href="#">Fullstack Web Developer Bootcamp</a></li>
          </ul>
          <h3>LANGUAGES KNOWN</h3>
          <ul>
            <li>English</li>
            <li>Malayalam</li>
          </ul>
    </div>

    <div class="inside" id="rightside">
        <h3>CAREER OBJECTIVE</h3>
        <p>Self-motivated, highly passionate and hardworking fresher looking for an opportunity to work in a<br>
          challenging organization to utilize my skills and knowledge to work for the growth of the organisation.<br>  </p>
        <h3>ACADEMIC BACKGROUND</h3>
        <table id="table2">
          <thead>
            <th>YEAR</th>
            <th>COURSE NAME</th>
            <th>ACADEMIC INSTITUTE</th>
          </thead>

          <tr>
            <td>2020-2022</td>
            <td>M.Tech, Telecommunication Engineering</td>
            <td><a href="https://mbcet.ac.in/">Mar Baselios College of Engineering and Technology</a></td>
          </tr>
          <tr>
            <td>2016-2020</td>
            <td>B.Tech, Electronics and Communication Engineering</td>
            <td><a href="https://www.marian.ac.in/">Marian Engineering College</a></td>
          </tr>
          <tr>
            <td>2015-2016</td>
            <td>12th Standard (CBSE)</td>
            <td><a href="https://www.afpschool.com/">Alan Feldman Public School</a></td>
          </tr>
          <tr>
            <td>2013-2014</td>
            <td>10th Standard (CBSE)</td>
            <td><a href="https://www.afpschool.com/">Alan Feldman Public School</a></td>
          </tr>
        </table>
        <h3>PROJECTS</h3>
        <ul>
          <li><b>Two Fold IoT Botnet Attack Detection Using Machine Learning</b><br>(January 2022-July 2022)</li>
          <li><b>Garbage Classification Using CNN and IoT</b><br> (April 2021- August 2021)</li>
          <li><b>Hand Gesture Controlled Robotic Leg for Handicapped</b> <br>(January 2020 - April 2020)</li>
        </ul>
        <h3>PUBLICATIONS</h3>
        <ul>
          <li><b><a href="publication1.html">Hand Gesture Controlled Robotic Leg for Handicapped</a></b> <br>Sept 10, 2020 ( Vol 7 Issue 9 ),<br>
              International Research Journal of Engineering and Technology (IRJET)</li>
          <li><b><a href="publication2.html">A Study on Bionic Eye Technology</a></b> <br>Jan 15, 2020 ( Vol 3 Issue 1),<br>
            International Journal of Research in Engineering, Science and Management (IJRESM)</li>
        </ul>



     </div>
</div>

  </body>
</html>
