<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>publcation-docs</title>
    <style media="screen">
      body
      {
        background-color: lightblue;
        font-family: Calibri;
      }
      h2
      {
        background-color: white;
        border: 1px solid gray;
        border-radius: 17px;
        width:300px;
      }
      .container
      {
        padding-top: 10px;
      }
      #img
      {
        border:1px solid black;
        height:500px;
        width:700px;
      }
      embed
      {
        border:1px solid black;
      }
      .right
      {
        float: left;
        padding: 10px;
        padding-left: 30px;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="container">
          <h2>PUBLICATION-2</h2>
        <div class="right">
          <img src="ijresm.jpeg" alt="ijresm certificate" id="img">
        </div>
        <div class="right">
          <embed type="application/pdf" src="IJRESM_V3_I1_93.pdf" width="500" height="500">
        </div>
      </div>



    </center>
  </body>
</html>
